{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ZorkSharp": "Debug",
      "ZorkSharp.Engine": "Debug",
      "ZorkSharp.Parser": "Debug",
      "ZorkSharp.Combat": "Debug",
      "ZorkSharp.NPCs": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Game": {
    "MaxScore": 350,
    "LampBatteryLife": 200,
    "MaxInventoryWeight": 100,
    "MaxInventoryItems": 20,
    "DebugMode": false,
    "EnableHints": true,
    "AutoSaveOnQuit": true,
    "DataDirectory": "Data"
  },
  "Display": {
    "RoomDescriptionMode": "Brief",
    "ShowMoveCount": true,
    "ShowScore": true,
    "EnableColors": true
  }
}
